const en = {
    loginTitle: 'Log in',
    registrationTitle: 'Registration',
    password: 'Password',
    forgotPassword: 'Forgot password?',
    incorrect: 'Incorrect email or password',
    academicYear: 'Academic year',
    academicWork: 'Academic work',
    academicMethods: 'Ed. & Method. work',
    academicResearchWork: 'Research work',
    academicEducationalWork: 'Educational work',
    academicSocialWork: 'Social work',
    status: 'Status',
    createPlan: 'Create Plan',
    importPlan: 'Import Plan',
    position: 'Position',
    rate: 'Rate',
    degree: 'Degree',
    department: 'Department',
    departmentDirector: 'Director of the Department',
    plan:"Plan",
    fact:"Fact",
    nameDiscipline:"Name of the Discipline",
    course:"Course",
    trimester:"Trimester",
    group:"Group",
    lectures:"Lectures",
    practices:"Practices",
    officeHours:"Office hours",
    total:"Total",
    noData:"No data",
    nameWork:"Name of work",
    deadlines:"Deadlines",
    infoOnImplementation:"Information on implementation",
    comments:"Comments",
    nameArticle:"Name of the Article",
    nameJournal:"Name of the Journal",
    typeOfWork:"Type of the work",
    add:"Add",
    reset:"Reset",
    delete:"Delete",
    search:"Search",
    edit:"Edit",
    home:"Home",
    notifications:"Notifications",
    logOut:"Log out",
    send:"Send",
    getExcel:"Get as Excel",
    syllabusOrMethod:"Syllabus / Method guidance",
    end:"End",
    select:"Select",
    coAuthors:"Co-authors",
    results:"Results",
    conferenceName:"Conference Name",
    date:"Date",
    topicSpeech:"Topic of the speech",
    event:"Event",
    students:"Students",
    professor:"Professor",
    revisionPart:"Select the part(s) to improve:",
    uploadPhoto:"Upload photo",
    lastName:"Last name",
    middleName:"Middle name",
    firstName:"First name",
    addComment:"Add a comment:",
    typeHere:"Type here..",
    approvedNotificationPart1:"The plan of ",
    revisionNotificationPart1:"The plan of ",
    sentNotificationPart1:"The plan of ",
    approvedNotificationPart2:" academic year has been approved",
    revisionNotificationPart2:" academic year has been returned for revision",
    sentNotificationPart2:" academic year has been sent to ",
    partToImprove:"Part to improve:",
    noMoreNotifications:"No more notifications",
    uploadPdf: "Upload the pdf",
    submissionClosing: "Submitting an application to close another section?",
    supportingDoc: "Supporting document",
    sectionNumber: "Section number",
    copyExisting1: "Copy from existing research papers",
    copyExisting2: "Copy from existing educational works",
    copyExisting3: "Copy from existing social works",
    commentPlaceholder: "Title of the article, journal, authors' surnames",
    numberAuthors: "Number of authors",
    requiredToFill:"Required to fill in",
    requiredPoints:"Required quantity to complete:",
    fraction:"Share, %:",
    currentFraction:"Current share, %:",
    needToVerify:"Confirm your email",
    userAlreadyExist:"Mail is already in use",
    techError:"Technical error",
    other:"Other",
    otherDiscipline:"Other discipline",
}

export default en;