const en = {
    loginTitle: 'Log in',
    password: 'Password',
    forgotPassword: 'Forgot password?',
    academicYear: 'Academic year',
    academicWork: 'Academic work',
    academicMethods: 'Ed. & Method. work',
    academicResearchWork: 'Research work',
    academicEducationalWork: 'Educational work',
    academicSocialWork: 'Social work',
    status: 'Status',
    createPlan: 'Create Plan',
    position: 'Position',
    rate: 'Rate',
    degree: 'Degree',
    department: 'Department',
    departmentDirector: 'Director of the Department',
    plan:"Plan",
    fact:"Fact",
    nameDiscipline:"Name of the Discipline",
    course:"Course",
    trimester:"Trimester",
    group:"Group",
    lectures:"Lectures",
    practices:"Practices",
    officeHours:"Office hours",
    total:"Total",
    noData:"No data",
    nameWork:"Name of work",
    deadlines:"Deadlines",
    infoOnImplementation:"Information on implementation",
    comments:"Comments",
    nameArticle:"Name of the Article",
    nameJournal:"Name of the Journal",
    typeOfWork:"Type of the work",
    add:"Add",
    reset:"Reset",
    delete:"Delete",
    search:"Search",
    edit:"Edit",
    home:"Home",
    notifications:"Notifications",
    logOut:"Log out",
    send:"Send",
    getExcel:"Get as Excel",
    syllabusOrMethod:"Syllabus / Method guidance",
    end:"End",
    select:"Select",
    coAuthors:"Co-authors",
    results:"Results",
    conferenceName:"Conference Name",
    date:"Date",
    topicSpeech:"Topic of the speech",
    event:"Event",
    students:"Students",
    professor:"Professor",
    revisionPart:"Select the part(s) to improve:",
    uploadPhoto:"Upload photo",
    lastName:"Last name",
    middleName:"Middle name",
    firstName:"First name",
    addComment:"Add a comment:",
    typeHere:"Type here..",
}

export default en;