const kz = {
    loginTitle: 'Кіру',
    registrationTitle: 'Тіркелу',
    password: 'Құпия сөз',
    forgotPassword: 'Құпия сөзді ұмыттыңыз ба?',
    oldPassword: 'Ескі құпия сөз',
    newPassword: 'Құпия сөз',
    newPasswordConfirm: 'Құпия сөзді растаңыз',
    recover: 'құпия сөзді қалпына келтіріңіз',
    resetPassword: 'Құпия сөзді өзгерту',
    passwordWasReset: 'Құпия сөз қалпына келтірілді',
    mismatchPassword:"Құпия сөздер бірдей емес",
    incorrect: 'Электрондық пошта немесе құпия сөз дұрыс емес',
    academicYear: 'Оқу жылы',
    academicWork: 'Академиялық жұмыс',
    academicMethods: 'Ак. және әдіс. жұмыс',
    academicResearchWork: 'Зерттеу жұмысы',
    academicEducationalWork: 'Тәрбие жұмысы',
    academicSocialWork: 'Әлеуметтік жұмыс',
    status: 'Мәртебесі',
    createPlan: 'Жоспар құру',
    importPlan: 'Жоспарды импорттау',
    position: 'Лауазым',
    rate: 'Ставка',
    degree: 'Ғылыми дәреже',
    department: 'Департамент',
    departmentDirector: 'Департамент директоры',
    plan:"Жоспар",
    fact:"Факт",
    nameDiscipline:"Пәннің атауы",
    course:"Курс",
    trimester:"Триместр",
    group:"Топ",
    lectures:"Дәрістер",
    practices:"Тәжірибелер",
    officeHours:"Кеңсе сағат",
    total:"Жалпы",
    noData:"Деректер жоқ",
    nameWork:"Жұмыс атауы",
    deadlines:"Мерзімдері",
    infoOnImplementation:"Енгізу туралы ақпарат",
    comments:"Пікірлер",
    nameArticle:"Мақаланың атауы",
    nameJournal:"Журнал атауы",
    typeOfWork:"Жұмыс түрі",
    add:"Қосу",
    reset:"Тазалау",
    delete:"Жою",
    search:"Іздеу",
    edit:"Өзгерту",
    home:"Үй",
    notifications:"Хабарламалар",
    logOut:"Шығу",
    send:"Жіберу",
    getExcel:"Excel жүктеу",
    syllabusOrMethod:"Оқу бағдарламасы / әдістемелік нұсқаулық",
    end:"Соңы",
    select:"Таңдау",
    coAuthors:"Бірлескен автор",
    results:"Нәтижелер",
    conferenceName:"Конференция атауы",
    date:"Күні",
    topicSpeech:"Сөйлеу тақырыбы",
    event:"Іс-шаралар",
    students:"Студенттер",
    professor:"Профессор",
    revisionPart:"Жақсарту үшін бөлікті (мәліметтерді) таңдаңыз:",
    uploadPhoto:"фотосуретті жүктеу",
    lastName:"Тегі",
    middleName:"Әкесінің аты",
    firstName:"Аты",
    addComment:"Сипаттама қосу:",
    typeHere:"Мұнда жазыңыз..",
    approvedNotificationPart1:"",
    revisionNotificationPart1:"",
    sentNotificationPart1:"",
    approvedNotificationPart2:" Оқу жылына арналған жоспар бекітілді",
    revisionNotificationPart2:" Оқу жылына арналған жоспар пысықтауға қайтарылды",
    sentNotificationPart2:" Оқу жылына арналған жоспар бағытталды",
    partToImprove:"Жақсартуға арналған бөлім:",
    noMoreNotifications:"Енді хабарландырулар жоқ",
    commentPlaceholder: "Мақаланың, журналдың атауы, Авторлардың тегі",
    copyExisting1: "Бар зерттеу жұмыстарының көшірмесі",
    copyExisting2: "Қолданыстағы білім беру жұмыстарының көшірмесі",
    copyExisting3: "Қолданыстағы әлеуметтік жұмыстардың көшірмесі",
    numberAuthors:"Авторлар саны",
    sectionNumber:"Бөлім нөмірі",
    submissionClosing: "Басқа бөлімді жабуға өтініш беру?",
    supportingDoc:"Растайтын құжат",
    uploadPdf:"Pdf жүктеу",
    requiredToFill:"Міндетті өріс",
    requiredPoints: "Орындау үшін қажетті сома:",
    fraction: "Үлес,%:",
    currentFraction: "Қазіргі үлесі,%:",
    needToVerify: "Растау поштаға келді",
    userAlreadyExist: "Пошта қазірдің өзінде қолданыста",
    techError: "Техникалық қате",
    other:"Басқа",
    otherDiscipline: "Басқа пән",
    mismatch:"Қате пошта немесе парольдер сәйкес келмейді",
}

export default kz;