const kz = {
    loginTitle: 'Кіру',
    password: 'Құпия сөз',
    forgotPassword: 'Құпия сөзді ұмыттыңыз ба?',
    academicYear: 'Оқу жылы',
    academicWork: 'Академиялық жұмыс',
    academicMethods: 'Ак. және әдіс. жұмыс',
    academicResearchWork: 'Зерттеу жұмысы',
    academicEducationalWork: 'Тәрбие жұмысы',
    academicSocialWork: 'Әлеуметтік жұмыс',
    status: 'Мәртебесі',
    createPlan: 'Жоспар құру',
    position: 'Лауазым',
    rate: 'Ставка',
    degree: 'Ғылыми дәреже',
    department: 'Департамент',
    departmentDirector: 'Департамент директоры',
    plan:"Жоспар",
    fact:"Факт",
    nameDiscipline:"Пәннің атауы",
    course:"Курс",
    trimester:"Триместр",
    group:"Топ",
    lectures:"Дәрістер",
    practices:"Тәжірибелер",
    officeHours:"Жұмыс уақыты",
    total:"Жалпы",
    noData:"Деректер жоқ",
    nameWork:"Жұмыс атауы",
    deadlines:"Мерзімдері",
    infoOnImplementation:"Енгізу туралы ақпарат",
    comments:"Пікірлер",
    nameArticle:"Мақаланың атауы",
    nameJournal:"Журнал атауы",
    typeOfWork:"Жұмыс түрі",
    add:"Қосу",
    reset:"Тазалау",
    delete:"Жою",
    search:"Іздеу",
    edit:"Өзгерту",
    home:"Үй",
    notifications:"Хабарламалар",
    logOut:"Шығу",
    send:"Жіберу",
    getExcel:"Excel ретінде алыңыз",
    syllabusOrMethod:"Оқу бағдарламасы / әдістемелік нұсқаулық",
    end:"Соңы",
    select:"Таңдау",
    coAuthors:"Бірлескен автор",
    results:"Нәтижелер",
    conferenceName:"Конференция атауы",
    date:"Күні",
    topicSpeech:"Сөйлеу тақырыбы",
    event:"Іс-шаралар",
    students:"Студенттер",
    professor:"Профессор",
    revisionPart:"Жақсарту үшін бөлікті (мәліметтерді) таңдаңыз:",
    uploadPhoto:"фотосуретті жүктеу",
    lastName:"Тегі",
    middleName:"Әкесінің аты",
    firstName:"Аты",
    addComment:"Сипаттама қосу:",
}

export default kz;