const ru = {
    loginTitle: 'Вход',
    registrationTitle: 'Регистрация',
    password: 'Пароль',
    forgotPassword: 'Забыли пароль?',
    incorrect: 'Неверный адрес электронной почты или пароль',
    academicYear: 'Учебный год',
    academicWork: 'Академическая работа',
    academicMethods: 'Об. и метод. работа',
    academicResearchWork: 'Исследовательская работа',
    academicEducationalWork: 'Образовательная работа',
    academicSocialWork: 'Социальная работа',
    status: 'Статус',
    createPlan: 'Создать план',
    position: 'Должность',
    rate: 'Ставка',
    degree: 'Степень',
    department: 'Департамент',
    departmentDirector: 'Директор департамента',
    plan:"План",
    fact:"Факт",
    nameDiscipline:"Название дисциплины",
    course:"Курс",
    trimester:"Триместр",
    group:"Группа",
    lectures:"Лекции",
    practices:"Практики",
    officeHours:"Часы работы",
    total:"Общее",
    noData:"Нет данных",
    nameWork:"Название работы",
    deadlines:"Сроки",
    infoOnImplementation:"Информация о внедрении",
    comments:"Комменты",
    nameArticle:"Название статьи",
    nameJournal:"Название журнала",
    typeOfWork:"Тип работы",
    add:"Добавить",
    reset:"Очистить",
    delete:"Удалить",
    search:"Поиск",
    edit:"Изменить",
    home:"Домой",
    notifications:"Уведомления",
    logOut:"Выйти",
    send:"Отправить",
    getExcel:"Получить Excel",
    syllabusOrMethod:"Учебная программа / Методическое руководство",
    end:"Конец",
    select:"Выбрать",
    coAuthors:"Cоавтор",
    results:"Результаты",
    conferenceName:"Название конференции",
    date:"Дата",
    topicSpeech:"Тема выступления",
    event:"Ивент",
    students:"Студенты",
    submissionClosing:"Подача заявки на закрытие другого раздела?",
    sectionNumber:"Номер секции",
    copyExisting1:"Копия из существующих исследовательских работ",
    copyExisting2:"Копия из существующих образовательных работ",
    copyExisting3:"Копия из существующих социальных работ",
    numberAuthors:"Количество авторов",
    commentPlaceholder:"Название статьи, журнала, фамилии авторов",
    uploadPdf:"Загрузить pdf",
    uploadPhoto:"Загрузить фото",
    supportingDoc:"Подтверждающий документ",
    professor:"Профессор",
    revisionPart:"Выберите часть (части) для улучшения:",
    lastName:"Фамилия",
    middleName:"Отчество",
    firstName:"Имя",
    addComment:"Добавить комментарий:",
    typeHere:"Пишите тут...",
    approvedNotificationPart1:"Утвержден план на  ",
    revisionNotificationPart1:"План на ",
    sentNotificationPart1:"План на ",
    approvedNotificationPart2:" учебный год",
    revisionNotificationPart2:" учебный год возвращен на доработку",
    sentNotificationPart2:" учебный год был направлен ",
    partToImprove:"Часть для улучшения:",
    noMoreNotifications:"Больше никаких уведомлений",
    requiredToFill:"Обязательное поле",
    requiredPoints:"Необходимое количество для выполнения:",
    fraction:"Доля, %:",
    currentFraction:"Нынешняя доля, %:",
    needToVerify:"Подтвердите свою почту",
    userAlreadyExist:"Почта уже используется",
    techError:"Техническая ошибка",
}

export default ru;