const ru = {
    loginTitle: 'Вход',
    password: 'Пароль',
    forgotPassword: 'Забыли пароль?',
    academicYear: 'Учебный год',
    academicWork: 'Академическая работа',
    academicMethods: 'Об. и метод. работа',
    academicResearchWork: 'Исследовательская работа',
    academicEducationalWork: 'Образовательная работа',
    academicSocialWork: 'Социальная работа',
    status: 'Статус',
    createPlan: 'Создать план',
    position: 'Должность',
    rate: 'Ставка',
    degree: 'Степень',
    department: 'Департамент',
    departmentDirector: 'Директор департамента',
    plan:"План",
    fact:"Факт",
    nameDiscipline:"Название дисциплины",
    course:"Курс",
    trimester:"Триместр",
    group:"Группа",
    lectures:"Лекции",
    practices:"Практики",
    officeHours:"Часы работы",
    total:"Общее",
    noData:"Нет данных",
    nameWork:"Название работы",
    deadlines:"Сроки",
    infoOnImplementation:"Информация о внедрении",
    comments:"Комменты",
    nameArticle:"Название статьи",
    nameJournal:"Название журнала",
    typeOfWork:"Тип работы",
    add:"Добавить",
    reset:"Очистить",
    delete:"Удалить",
    search:"Поиск",
    edit:"Изменить",
    home:"Домой",
    notifications:"Уведомления",
    logOut:"Выйти",
    send:"Отправить",
    getExcel:"Получить Excel",
    syllabusOrMethod:"Учебная программа / Методическое руководство",
    end:"Конец",
    select:"Выбрать",
    coAuthors:"Cоавтор",
    results:"Результаты",
    conferenceName:"Название конференции",
    date:"Дата",
    topicSpeech:"Тема выступления",
    event:"Ивент",
    students:"Студенты",
    testText:"Монография опубликованная издательством Elsevier, Brill, CRC Press, DeGruvter, Edward Elgar Publishing, John Wiley & Sons, McGraw Hill, Palgrave Macmillan, Peter Lang, Prentice Hall Routledge, Sage Publications, Springer Nature, Taylor and Francis, Wolters Kluwer, Cambridge University Press, Columbia University Press, Cornell University Press, Harvard University Press, MIT Press, Oxford University Press, Princeton University Press, Stanford University Press, University of California Press, University of Chicago Press, University of Michigan Press, Yale University Press, ВУЗа входящего в топ-100 международного рейтинга Academic Ranking of World Universities, Times Higher Education World University Rankings или US News Best Global Universities Rankings",
    submissionClosing:"Подача заявки на закрытие другого раздела?",
    sectionNumber:"Номер секции",
    copyExisting1:"Копия из существующих исследовательских работ",
    copyExisting2:"Копия из существующих образовательных работ",
    copyExisting3:"Копия из существующих социальных работ",
    numberAuthors:"Количество авторов",
    commentPlaceholder:"Название статьи, журнала, фамилии авторов",
    uploadPdf:"Загрузить pdf",
    uploadPhoto:"Загрузить фото",
    supportingDoc:"Подтверждающий документ",

}

export default ru;