const ru = {
    loginTitle: 'Вход',
    password: 'Пароль',
    forgotPassword: 'Забыли пароль?',
    academicYear: 'Учебный год',
    academicWork: 'Академическая работа',
    academicMethods: 'Об. и метод. работа',
    academicResearchWork: 'Исследовательская работа',
    academicEducationalWork: 'Образовательная работа',
    academicSocialWork: 'Социальная работа',
    status: 'Статус',
    createPlan: 'Создать план',
    position: 'Должность',
    rate: 'Ставка',
    degree: 'Степень',
    department: 'Департамент',
    departmentDirector: 'Директор департамента',
    plan:"План",
    fact:"Факт",
    nameDiscipline:"Название дисциплины",
    course:"Курс",
    trimester:"Триместр",
    group:"Группа",
    lectures:"Лекции",
    practices:"Практики",
    officeHours:"Часы работы",
    total:"Общее",
    noData:"Нет данных",
    nameWork:"Название работы",
    deadlines:"Сроки",
    infoOnImplementation:"Информация о внедрении",
    comments:"Комменты",
    nameArticle:"Название статьи",
    nameJournal:"Название журнала",
    typeOfWork:"Тип работы",
    add:"Добавить",
    reset:"Очистить",
    delete:"Удалить",
    search:"Поиск",
    edit:"Изменить",
    home:"Домой",
    notifications:"Уведомления",
    logOut:"Выйти",
    send:"Отправить",
    getExcel:"Получить Excel",
    syllabusOrMethod:"Учебная программа / Методическое руководство",
    end:"Конец",
    select:"Выбрать",
    coAuthors:"Cоавтор",
    results:"Результаты",
    conferenceName:"Название конференции",
    date:"Дата",
    topicSpeech:"Тема выступления",
    event:"Ивент",
    students:"Студенты",
}

export default ru;